<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 20px auto;
            padding: 20px;
            background-color: White;
            border: 2px solid black;
            max-width:700px;
            
        }
       
        h1{
            text-align: Center;
            font-weight: bold;
            font-size: 15;
            margin-bottom: 10px;
        }
        h2 {  
            text-align: center; 
            font-weight: bold;  
            font-size: 30px;  
            margin-bottom: 10px;  
        }
        h3{
            text-align: left;
            font-weight: bold;
            font-size: 15;
            margin-bottom: 10px;
        }

        .photo {
            text-align: right;
            margin-top: 10px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        section {
            margin-bottom: 15px;
        }
        h2 {
           
           border-bottom: 2px solid black;
           padding-bottom: 5px;
           
        }
        h3 {
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            
        }
        table {
            width: 100%;
            /* border-collapse: collapse; */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Assignment 1</h1>  
    <h2>RESUME</h2>
    <div class="photo">
        <img src="photo.jpg" alt="Profile Photo">
        
    </div>
    <section>
        <h3>Personal Information</h3>
        <span><b>Name:</b></span>Priyanka Adhav<br>
        <span><b>Email:</b></span> adhavpriyankagmail.com<br>
        <span><b>Mobile:</b></span> +91 9322764168<br>
    </section>

    <section>
        <h3>Objective</h3>
        <p>To obtain a challenging position at a recognized organization where I can grow my knowledge, abilities, and learning. I seek a responsible job opportunity where I can apply my learning and skills to contribute to the company's success.</p>
    </section>

    <section>
        <h3>Experience</h3>
        <span><b>Company: </b></span> Zenzar technologies<br>
        <span><b>Duration: </b></span> 2022<br>
        <span><b>Designation: </b></span> Trainee<br>
        </section>

    <section>
        <h3>Education</h3>
        <table border="2px">

            <thead>
            <tr>
                <th>Qualification</th>
                <th>Institute</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
        </thead>
            <tr>
                <td>CDAC (PG-DAC)</td>
                <td>Sunbeam Institute, Pune</td>
                <td>2025</td>
                <td>77.25%</td>
            </tr>
            
            <tr>
                <td>B.Tech (Information TEchnology)</td>
                <td>Rejarshi Shahu College Of Engineering, Pune</td>
                <td>2024</td>
                <td>77%</td>
            </tr>

            <tr>
                <td>Diploma (Computer Engineering)</td>
                <td>Karmaveer Bhaurao Patil Polytechnic, Satara</td>
                <td>2021</td>
                <td>84.17%</td>
            </tr>
            <tr>
                <td>H.S.C.</td>
                <td>Yashwantrao Chavan Institute Of science,Satara</td>
                <td>2018</td>
                <td>56.77%</td>
            </tr>
            <tr>
                <td>S.S.C.</td>
                <td>Sadhana English Medium School, Satara</td>
                <td>2017</td>
                <td>75%</td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Projects</h3>
        <ul>
        <li><span><b>B.Tech Project: </b></span>"Smart Waste Manager: YOLO-driven Medical Waste Detection and Classification System."<br><br></li>
        <li><span><b>Algorithm: </b></span> YOLO Algorithm<br><br></li>
        <li><span><b>Tools: </b></span> OpenCV, Python<br><br></li>
        <li><span><b>Description: </b></span> For this project, I created software to help manage medical waste better. It uses the YOLO algorithm to find and categorize waste in real time. With the help of machine learning and computer vision, the system can sort waste automatically, making it safer and easier for healthcare workers. This project not only saves time but also helps lower costs in waste management.<br></li>
        </ul>
    </section>

    <section>
        <h3>Technical Skills</h3>
        <ul>
            <li><b>Programming Languages:</b> Java, Python, HTML, CSS</li>
            <li><b>Software:</b> Eclipse,STS, VS Code</li>
            <li><b>Operating Systems:</b> Windows, Linux</li>
            <li><b>Databases:</b> MySQL, MongoDB</li>
        </ul>
    </section>

    <section>
        <h3>Extra-Curricular Activities</h3>
        <ul>
            <li>Participated in coding competitions</li>
            <li>Volunteered in tech events</li>
        </ul>
    </section>

    <section>
        <h3>Achievements</h3>
        <ul>
            <li>Published final year project paper in IEEE Conference</li>
            
        </ul>
    </section>

    <section>
        <h3>Personal Details</h3>
        <ul>
        <li><span>Date of Birth:</span> 28/02/2001<br></li>
        <li><span>Gender:</span> Female<br></li>
        <li><span>Permanent Address:</span> Satara</p><br></li>
    </ul>
    </section>

    <ul><span><li><b>I hereby declare that above given information is true and correct to best of my knowledge.</b></li></span></ul>

    <span><b>Date:  </b></span><u>19/3/2025</u><br><br>
    <span><b>Place: </b></span><u>Pune</u>


    

</div>  
</div>
</body>
</html>