<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 Design</title>
    <style>
        .row {
            display: flex;
            align-items: center;
            margin: 10px auto;
            font-family: Arial, sans-serif;
        }
        .label {
            width: 100px;
            font-weight: bold;
        }
        .bar {
            height: 30px;
            display: flex;   
        }
        h1{
            font-size: 24px;
            text-align:center;

        }
        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        .orange { background-color: orange; }
        .position{
            position:absolute;
        }
    </style>
</head>
<body>
    <h1><b><u>Assignment 2</u></b></h1>
    <p>Q1: Design Following images using HTML and CSS.</p>
    <p>Row 1</p>
    <div class="row"><span class="label"></span>
        <div class="bar red" style="width:50%;"></div>
        <div class="bar blue" style="width: 50%;"></div>
    </div>

    <p>Row 2</p>
    <div class="row"><span class="label"></span>
        <div class="bar green" style="width: 95%;"></div>
        <div class="bar blue" style="width: 5%;"></div>
    </div>

    <p>Row 3</p>
    <div class="row"><span class="label"></span>
        <div class="bar red" style="width: 5%;"> </div>
         <div class="bar green" style="width: 90%;"></div>
         <div class="bar blue" style="width: 5%;"></div>
        </div>

    <p>Row 4</p>    
    <div class="row"><span class="label"></span>
        <div class="bar red" style="width: 95%;"></div>
        <div class="bar blue" style="width: 5%;"></div>
    </div>
    

    <p>Row 5</p>
    <div class="row"><span class="label"></span>
        <div class="bar green" style="width: 50%;"></div>
        <div class="bar red" style="position: absolute; top: red; left: 52%; width: 2%; height: 20px; background-color: red;"></div> 
        <div class="bar green" style="width: 50%;"></div>
    </div>

    <p>Row 6</p>
    <div class="row"><span class="label"></span>
        <div class="bar red" style="width: 47.5%;"></div>
        <div class="bar blue" style="width: 5%; height: 30px;"></div>
        <div class="bar red" style="width: 47.5%;"></div>
    </div>

    <p>Row 7</p>  
<div class="row">  
    <span class="label"></span>  
    <div class="bar red" style="width: 5%; height: 30px;"></div>  
    <div class="bar blue" style="width: 95%; height: 30px;"></div>  
    <div class="bar green" style="position: absolute; right: 0%; left: 10.9000%; width: 88.3%; height: 10px; background-color: green;"></div>  
</div>  
        
    </div>

    <p>Row 8</p>
    <div class="row"><span class="label"></span>
        <div class="bar orange" style="width: 5%;"> </div>
        <div class="bar green" style="width: 25%;"></div>
        <div class="bar orange" style="width: 5%;"></div>
        <div class="bar green" style="width: 25%;"></div>
        <div class="bar orange" style="width: 5%;"></div>
        <div class="bar green" style="width: 25%;"></div>
        <div class="bar orange" style="width: 5%;"></div>
    </div>
    
    <p>Row 9</p>
    <div class="row"><span class="label"></span>
        <div class="bar orange" style="width: 24%;"></div>
        <div class="bar green" style="width: 1%;"></div>
        <div class="bar orange" style="width: 24%;"></div>
        <div class="bar green" style="width: 1%;"></div>
        <div class="bar orange" style="width: 24%;"></div>
        <div class="bar green" style="width: 1%;"></div>
        <div class="bar orange" style="width: 20%;"></div>
    </div>
</body>
</html>
